{
    "manifest_version": 2,
    "name": "Archive",
    "version": "1.0.0",
    "description": "Save your tabs for easy opening later.",
    "short_name": "Archive",
    "permissions": ["storage", "tabs"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["archive.css"],
            "js": ["archive.browserify.js"]
        }
    ],
    "browser_action": {
        "default_title": "Archive - Tab Saver",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png"
        }
    }
}